.pricing-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-bottom: 2rem;
}
.button-group-plans{
  display: flex;
  gap: 16px;
  width: 60%;}

.card-group{
    width: 80%;
    height: 420px;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-text{
    margin-top: 1rem;
}
.individual-card{
  width: 400px;
  max-width: 100%;
    background: rgba(250, 250, 250, 1);
    border: 0.5px solid black !important;
    border-radius: 10px  !important;
}
.button-card {
    background-color:#186862;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
  }
  
  .button-card:hover {
    background-color:#036660;
  }
  .button-card.active {
    background-color: #007bff; /* Color del botón activo */
    color: #fff; /* Texto del botón activo */
  }
  .card-pricing{
    background-color: rgba(250, 250,250, 1);
  }
  .icon-check-card{
    color: #036660;
    font-size: 20px;
    margin-right: 10px;
  }
  .card-footer{
    background: none;
    border: none;
  }


/* Media query for mobile devices */
@media (max-width: 600px) {
  .button-group-plans {
    flex-direction: column;
  }

  .button-card {
    width: 100%;
  }
}